@register _DB_CH0
  @template

@register _DB_CH1
  @template

@register _ALT_CH0
  @template
  @field CH29
    @boolean 29
  @field CH24
    @boolean 24
  @field CH7
    @boolean 7
  @field CH6
    @boolean 6
  @field CH5
    @boolean 5
  @field CH4
    @boolean 4

@register _ALT_CH1
  @template
  @field CH52
    @boolean 20
  @field CH41
    @boolean 9
  @field CH33
    @boolean 1

@register _TRB_CH0
  @template
  @field CH28
    @boolean 28
  @field CH27
    @boolean 27
  @field CH23
    @boolean 23
  @field CH21
    @boolean 21
  @field CH13
    @boolean 13
  @field CH10
    @boolean 10
  @field CH9
    @boolean 9
  @field CH8
    @boolean 8

@register _TRB_CH1
  @template

################

@register DB_MODE_SEL0
  @addr 0x150
  @use _DB_CH0

@register DB_MODE_SEL1
  @addr 0x154
  @use _DB_CH1

@register ALT_CH_DB_MODE_SEL0
  @addr 0x168
  @use _ALT_CH0

@register ALT_CH_DB_MODE_SEL1
  @addr 0x16c
  @use _ALT_CH1

@register ALT_CH_TRB_MODE_SEL0
  @addr 0x178
  @use _TRB_CH0

@register ALT_CH_TRB_MODE_SEL1
  @addr 0x17c
  @use _TRB_CH1

@register CUR_BUF_0
  @addr 0x23c
  @read-only
  @use _DB_CH0

@register CUR_BUF_1
  @addr 0x240
  @read-only
  @use _DB_CH1

@register ALT_CUR_0
  @addr 0x244
  @read-only
  @use _ALT_CH0

@register ALT_CUR_1
  @addr 0x248
  @read-only
  @use _ALT_CH1

@register SRM_STAT
  @addr 0x24c
  @read-only

@register PROC_TASKS_STAT
  @addr 0x250
  @read-only
  @field ENC
    @bits 1-0
    @enum 0 "IDLE"
    @enum 1 "ACTIVE"
    @enum 2 "WAIT_RDY"
  @field VF
    @bits 3-2
    @enum 0 "IDLE"
    @enum 1 "ACTIVE"
    @enum 2 "WAIT_RDY"
  @field PP
    @bits 5-4
    @enum 0 "IDLE"
    @enum 1 "ACTIVE"
    @enum 2 "WAIT_RDY"
  @field ENC_ROT
    @bits 7-6
    @enum 0 "IDLE"
    @enum 1 "ACTIVE"
    @enum 2 "WAIT_RDY"
  @field VF_ROT
    @bits 9-8
    @enum 0 "IDLE"
    @enum 1 "ACTIVE"
    @enum 2 "WAIT_RDY"
  @field PP_ROT
    @bits 11-10
    @enum 0 "IDLE"
    @enum 1 "ACTIVE"
    @enum 2 "WAIT_RDY"
  @field MEM2PRP
    @bits 14-12
    @enum 0 "IDLE"
    @enum 1 "BOTH ACTIVE"
    @enum 2 "ENC ACTIVE"
    @enum 3 "VF ACTIVE"
    @enum 4 "BOTH PAUSE"

@register TRIPLE_CUR_0
  @addr 0x258
  @field CH8
    @uint 16-17
  @field CH9
    @uint 19-18
  @field CH10
    @uint 21-20
  @field CH13
    @uint 27-26

@register TRIPLE_CUR_1
  @addr 0x25c
  @field CH21
    @uint 11-10
  @field CH23
    @uint 15-14
  @field CH27
    @uint 23-22
  @field CH28
    @uint 25-24

##

@register CH_BUF0_RDY0
  @addr 0x268
  @use _DB_CH0

@register CH_BUF0_RDY1
  @addr 0x26c
  @use _DB_CH1

@register CH_BUF1_RDY0
  @addr 0x270
  @use _DB_CH0

@register CH_BUF1_RDY1
  @addr 0x274
  @use _DB_CH1

@register CH_BUF2_RDY0
  @addr 0x288
  @use _TRB_CH0

@register CH_BUF2_RDY1
  @addr 0x28c
  @use _TRB_CH1

##

@register ALT_CH_BUF0_RDY0
  @addr 0x278
  @use _ALT_CH0

@register ALT_CH_BUF0_RDY1
  @addr 0x27c
  @use _ALT_CH1

@register ALT_CH_BUF1_RDY0
  @addr 0x280
  @use _ALT_CH0

@register ALT_CH_BUF1_RDY1
  @addr 0x284
  @use _ALT_CH1
