@register PIXEL_PAYLOAD_SIZE
  @addr 0x200
  @field pixel_payload_size
    @uint 15-0

@register PIXEL_FIFO_SEND
  @addr 0x204
  @field pixel_fifo_send
    @uint 15-0

@register INTERFACE_COLOR_CODING
  @addr 0x208
  @field interface_color_coding
    @bits 2-0
    @enum 0 "16 bit #1"
    @enum 1 "16 bit #2"
    @enum 2 "16 bit #3"
    @enum 3 "18 bit #1"
    @enum 4 "18 bit #2"
    @enum 5 "24 bit"

@register PIXEL_FORMAT
  @addr 0x20c
  @field pixel_format
    @bits 1-0
    @enum 0 "16 bit"
    @enum 1 "18 bit"
    @enum 2 "18 bit packed"
    @enum 3 "24 bit"

@register VSYNC_POLARITY
  @addr 0x210
  @field vsync_polarity
    @boolean 0

@register HSYNC_POLARITY
  @addr 0x214
  @field hsync_polarity
    @boolean 0

@register VIDEO_MODE
  @addr 0x218
  @field video_mode
    @bits 1-0
    @enum 0 "sync pulses"
    @enum 1 "sync events"
    @enum 2 "burst"

@register HFP
  @addr 0x21c
  @field hfp
    @uint 15-0

@register HBP
  @addr 0x220
  @field hbp
    @uint 15-0

@register HSA
  @addr 0x224
  @field hsa
    @uint 15-0

@register ENABLE_MULTI_PKTS
  @addr 0x228
  @field enable_multi_pkts
    @boolean 0

@register VBP
  @addr 0x22c
  @field vbp
    @uint 7-0

@register VFP
  @addr 0x230
  @field vfp
    @uint 7-0

@register BLLP_MODE
  @addr 0x234
  @field bllp_mode
    @boolean 0

@register USE_NULL_PKT_BLLP
  @addr 0x238
  @field use_null_pkt_bllp
    @boolean 0

@register VACTIVE
  @addr 0x23c
  @field vactive
    @uint 13-0

@register VC
  @addr 0x240
  @field vc
    @uint 1-0
