0	CSI -> Fmem #0
1	CSI -> Fmem #1
2	CSI -> Fmem #2
3	CSI -> Fmem #3

5	VDIC -> Bmem

8	Fmem -> VDIC (prev)
9	Fmem -> VDIC (cur)
10	Fmem -> VDIC (next)

11	Bmem -> IC (post)
12	Bmem -> IC (vf)

13	VDIC -> Fmem

14	Fmem -> IC (vf)
15	Fmem -> IC (post)

17	Fmem -> IC (alpha #14)
18	Fmem -> IC (alpha #15)
19	Fmem -> VDIC (alpha #25)
20	IC   -> Bmem (enc)
21	IC   -> Bmem (vf)
22	IC   -> Bmem (mem)
23	Fmem -> DP (primary; main)
24	Fmem -> DP (secondary; main)
25	Fmem -> VDIC (plane #1)
26	Fmem -> VDIC (plane #3)
27	Fmem -> DP (primary; aux)
28	Fmem -> DC
29	Fmem -> DP (seconday; aux)

40	DC -> Fmem
41	Fmem -> DC (async)
42	Fmem -> DC (cmd)
43	Fmem -> DC (cmd)
44	Fmem -> DC (out)

45	Bmem -> IRT (enc)
46	Bmem -> IRT (vf)
47	Bmem -> IRT (pp)
48	IRT -> Bmem (enc)
49	IRT -> Bmem (vf)
50	IRT -> Bmem (pp)
51	Fmem -> DP (alpha #23)
52	Fmem -> DP (alpha #24)

64	ALT #8
65	ALT #9
66	ALT #10
67	ALT #13
68	ALT #21
69	ALT #23
70	ALT #27
71	ALT #28
