@register MAP_CONF_0
  @addr 0x0108
  @field MAPPING_PNTR_BYTE0a
    @bits 0-4
    @enum 0 "0"
  @field MAPPING_PNTR_BYTE1a
    @bits 5-9
    @enum 0 "0"
  @field MAPPING_PNTR_BYTE2a
    @bits 10-14
    @enum 0 "0"

  @field MAPPING_PNTR_BYTE0b
    @bits 16-20
    @enum 0 "0"
  @field MAPPING_PNTR_BYTE1b
    @bits 21-25
    @enum 0 "0"
  @field MAPPING_PNTR_BYTE2b
    @bits 26-30
    @enum 0 "0"

@register MAP_CONF_1
  @use  MAP_CONF_0
  @addr 0x010c

@register MAP_CONF_2
  @use  MAP_CONF_0
  @addr 0x0110

@register MAP_CONF_3
  @use  MAP_CONF_0
  @addr 0x0114

@register MAP_CONF_4
  @use  MAP_CONF_0
  @addr 0x0118

@register MAP_CONF_5
  @use  MAP_CONF_0
  @addr 0x011c

@register MAP_CONF_6
  @use  MAP_CONF_0
  @addr 0x0120

@register MAP_CONF_7
  @use  MAP_CONF_0
  @addr 0x0124

@register MAP_CONF_8
  @use  MAP_CONF_0
  @addr 0x0128

@register MAP_CONF_9
  @use  MAP_CONF_0
  @addr 0x012c

@register MAP_CONF_10
  @use  MAP_CONF_0
  @addr 0x0130

@register MAP_CONF_11
  @use  MAP_CONF_0
  @addr 0x0134

@register MAP_CONF_12
  @use  MAP_CONF_0
  @addr 0x0138

@register MAP_CONF_13
  @use  MAP_CONF_0
  @addr 0x013c

@register MAP_CONF_14
  @use  MAP_CONF_0
  @addr 0x0140

####

@register MAP_CONF_15
  @addr 0x0144
  @field MD_MASK_a
    @bits 0-7
    @enum 0 "0"

  @field MD_OFFSET_a
    @bits 8-12
    @enum 0 "0"

  @field MD_MASK_b
    @bits 16-23
    @enum 0 "0"

  @field MD_OFFSET_b
    @bits 24-28
    @enum 0 "0"

@register MAP_CONF_16
  @use  MAP_CONF_15
  @addr 0x0148

@register MAP_CONF_17
  @use  MAP_CONF_15
  @addr 0x014c

@register MAP_CONF_18
  @use  MAP_CONF_15
  @addr 0x0150

@register MAP_CONF_19
  @use  MAP_CONF_15
  @addr 0x0154

@register MAP_CONF_20
  @use  MAP_CONF_15
  @addr 0x0158

@register MAP_CONF_21
  @use  MAP_CONF_15
  @addr 0x015c

@register MAP_CONF_22
  @use  MAP_CONF_15
  @addr 0x0160

@register MAP_CONF_23
  @use  MAP_CONF_15
  @addr 0x0164

@register MAP_CONF_24
  @use  MAP_CONF_15
  @addr 0x0168

@register MAP_CONF_25
  @use  MAP_CONF_15
  @addr 0x016c

@register MAP_CONF_26
  @use  MAP_CONF_15
  @addr 0x0170
