@register chip_version_reg
  @addr 0x3000
  @field model_id
    @uint 15-0

@register y_addr_start
  @addr 0x3002 16
  @field top
    @uint 15-0

@register x_addr_start
  @addr 0x3004 16
  @field left
    @uint 15-0

@register y_addr_end
  @addr 0x3006 16
  @field bottom
    @uint 15-0

@register x_addr_end
  @addr 0x3008 16
  @field right
    @uint 15-0

@register frame_length_lines
  @addr 0x300a 16
  @field rows
    @uint 15-0

@register line_length_pck
  @addr 0x300c 16
  @field cols
    @uint 15-0

@register revision_number
  @addr 0x300e
  @field crev
    @uint 15-12
  @field silicon
    @uint 7-4
  @field otpm
    @uint 3-0

@register lock_control
  @addr 0x3010
  @field magic_beef
    @uint 15-0

@register coarse_integration_time
  @addr 0x3012 16

@register fine_integration_time
  @addr 0x3014 16

@register coarse_integration_time_cb
  @addr 0x3016 16

@register extra_delay
  @addr 0x3018 16

@register reset_register
  @addr 0x301a 16
  @field grouped_parameter_hold
    @boolean 15
  @field smia_serialiser_dis
    @boolean 12
  @field pll_always_on
    @boolean 11
  @field restart_bad
    @boolean 10
  @field mask_bad
    @boolean 9
  @field gpi_en
    @boolean 8
  @field parallel_en
    @boolean 7
  @field drive_pins
    @boolean 6
  @field reset_lpf_enable
    @reserved
    @bits 5
  @field lock_reg
    @boolean 3
  @field stream
    @boolean 2
  @field restart
    @boolean 1
  @field reset
    @boolean 0

@register mode_select_
  @addr 0x301c 8
  @field stream
    @boolean 0

@register image_orientation_
  @addr 0x301d 8
  @field vert_flip
    @boolean 1
  @field horiz_mirror
    @boolean 0

@register data_pedestal
  @addr 0x301e

@register software_reset_
  @addr 0x3021 8

@register grouped_parameter_hold_
  @addr 0x3022 8

@register mask_corrupted_frames_
  @addr 0x3023 8

@register pixel_order_
  @addr 0x3024 8
  @ro

@register gpi_status
  @addr 0x3026 16
  @field trigger
    @boolean 2
    @ro
  @field output_enable_n
    @boolean 1
    @ro
  @field saddr
    @boolean 0
    @ro

@register row_speed
  @addr 0x3028
  @field phase
    @bits 6-4
    @enum 0 "0"
    @enum 2 "0"
    @enum 4 "0"
    @enum 6 "0"
    @enum 1 "1/2"
    @enum 3 "1/2"
    @enum 5 "1/2"
    @enum 7 "1/2"

@register vt_pix_clk_div
  @addr 0x302a
  @field div
    @uint 15-0

@register vt_sys_clk_div
  @addr 0x302c
  @field vt_sys_clk_div
    @uint 15-0

@register pre_pll_clk_div
  @addr 0x302e
  @field pre_pll_clk_div
    @uint 15-0

@register pll_multiplier
  @addr 0x3030
  @field pll_multiplier
    @uint 15-0

@register ctx_control_reg
  @addr 0x3038
  @field context_load
    @boolean 15
  @field i2c_auto_inc_disable
    @boolean 10
  @field context_multi_cycle_mode
    @boolean 9
  @field context_multi_sync_mode
    @boolean 8
  @field context_multi
    @boolean 7
  @field context_multi_num
    @uint 6-4
  @field context_select
    @uint 3-0

@register op_pix_clk_div
  @addr 0x3036
  @field div
    @uint 15-0

@register op_sys_clk_div
  @addr 0x3038
  @field op_sys_clk_div
    @uint 15-0

@register frame_count
  @addr 0x303a
  @ro

@register frame_status
  @addr 0x303c
  @ro
  @field pll_locked
    @boolean 3
  @field bad_frame
    @boolean 2
  @field standby
    @boolean 1
  @field framesync
    @boolean 0

@register line_length_pck_cb
  @addr 0x303e

@register read_mode
  @addr 0x3040
  @field vert_flip
    @boolean 15
  @field horiz_mirror
    @boolean 14
  @field read_mode_col_bin
    @boolean 13
  @field read_mode_row_bin
    @boolean 12
  @field read_mode_col_bin_cb
    @boolean 11
  @field read_mode_row_bin_cb
    @boolean 10
  @field read_mode_col_sf_bin_en
    @boolean 9
  @field read_mode_col_sf_bin_en_cb
    @boolean 8
  @field read_mode_col_sf_bin_mono_en
    @boolean 7
  @field read_mode_col_sf_bin_mono_en_cb
    @boolean 6
  @field read_mode_col_sum
    @boolean 5

@register exta_delay
  @addr 0x3042
  @field extra_delay
    @uint 15-0

@register green1_gain
  @addr 0x3056

@register blue_gain
  @addr 0x3058

@register red_gain
  @addr 0x305a

@register green2_gain
  @addr 0x305c

@register global_gain
  @addr 0x305e

@register analogue_gain
  @addr 0x3060
  @field coarse_gain_b
    @uint 14-12
  @field fine_gain_b
    @uint 11-8
  @field coarse_gain
    @uint 6-4
  @field fine_gain
    @uint 3-0

@register smia_test
  @addr 0x3064
  @field embedded_data
    @boolean 8
  @field embedded_stats_en
    @boolean 7
  @field reserved_02
    @reserved
    @bits 3-0

@register ctx_wr_data_reg
  @addr 0x3066
  @field fix_f8
    @uint 15-8
  @field num_ctx
    @uint 7-4
  @field upper_addr
    @uint 3-0

@register datapath_select
  @addr 0x306e
  @field slew_rate_ctrl_parallel
    @uint 15-13
  @field slew_rate_ctrl_pixclk
    @uint 12-10
  @field special_line_valid
    @bits 1-0
      @enum 0 "normal"
      @enum 1 "cont LINE_VALID"
      @enum 2 "XOR FRAME_VALID"

@register test_pattern_mode
  @addr 0x3070
  @field mode
    @bits 9-0
      @enum 0 "normal operation"
      @enum 1 "solid color"
      @enum 2 "100% color bar"
      @enum 3 "fade to grey"
      @enum 4 "PN9 link integrity"
      @enum 256 "walking 1 (12 bit)"

@register test_data_red
  @addr 0x3072

@register test_data_greenr
  @addr 0x3074

@register test_data_blue
  @addr 0x3076

@register test_data_greenb
  @addr 0x3078

@register operation_mode_ctrl
  @addr 0x3082

@register operation_mode_ctrl_cb
  @addr 0x3082

@register[ar052x] digital_test
  @addr 0x30b0
  @field reset_skipped_rows
    @boolean 0
  @field adc_raw_op
    @boolean 6
  @field again_limit
    @bits 9-8
      @enum 0 "16x"
      @enum 1 "8x"
      @enum 2 "4x"
      @enum 3 "2x"
  @field halt_col
    @boolean 11

@register[!ar0144] digital_test
  @addr 0x30b0
  @field no_sh_jump_limit
    @boolean 1
  @field monochrome_operation
    @boolean 7
  @field pixclk_on
    @boolean 8
  @field context_switch_mode
    @boolean 9
  @field context_b
    @boolean 13
  @field pll_complete_bypass
    @boolean 14

@register y_output_offset
  @addr 0x30bc
  @field v
    @uint 15-0

@register x_output_offset
  @addr 0x30be
  @field v
    @uint 15-0

########
@register aectrlreg
  @addr 0x3100
  @field min_ana_gain
    @bits 6-5
      @enum 0 "1x"
      @enum 1 "2x"
      @enum 2 "4x"
      @enum 3 "8x"
  @field auto_dg_en
    @boolean 4
  @field auto_ag_en
    @boolean 1
  @field ae_enable
    @boolean 0

@register gempsens_theshold
  @addr 0x3122

@register tempsens_data_reg
  @addr 0x3124

@register tempsens_ctrl_reg
  @addr 0x3126
  @field clear_value
    @boolean 5
  @field start_conv
    @boolean 4
  @field test_ctrl
    @uint 3-1
  @field power_on
    @boolean 0


########

@register serial_format
  @addr 0x31ae
  @field serial_format_Type
    @bits 9-8
    @enum 2 "MIPI"
  @field serial_format_lanes
    @uint 3-0

@register frame_preamble
  @addr 0x31b0

@register line_preamble
  @addr 0x31b2

@register mipi_timing_0
  @addr 0x31b4
  @field t_hs_preapre
    @uint 15-12
  @field t_hs_zero
    @uint 11-8
  @field t_hs_trail
    @uint 7-4
  @field t_clk_trail
    @uint 3-0

@register mipi_timing_1
  @addr 0x31b6
  @field t_clk_preapre
    @uint 15-12
  @field t_hs_exit
    @uint 11-6
  @field t_clk_zero
    @uint 5-0

@register mipi_timing_2
  @addr 0x31b8
  @field t_bgap
    @uint 15-12
  @field t_clk_pre
    @uint 11-6
  @field t_clk_post
    @uint 5-0

@register mipi_timing_3
  @addr 0x31ba
  @field mipi_timing_3
    @uint 15-13
  @field t_lpx
    @uint 12-7
  @field t_wake_up
    @uint 6-0

@register mipi_timing_4
  @addr 0x31bc
  @field cont_tx_clk
    @boolean 15
  @field heavy_lp_load
    @boolean 14
  @field mipi_timing_4
    @uint 13-7
  @field t_init
    @uint 6-0

@register mipi_config_status
  @addr 0x31be
  @field reg_frame_sync
    @boolean 15
    @ro
  @field mipi_standby
    @boolean 14
    @ro
  @field mipi_rdy_for_data
    @boolean 13
    @ro
  @field hsipi_mode_change_req
    @boolean 11
  @field mipi_mirror_2lanes
    @boolean 10
  @field test_mipi_start_crc
    @boolean 9
  @field lp_slew_in
    @uint 6-4
  @field hispi_phy_mode
    @bits 3-2
    @enum 0 "SLVS int reg"
    @enum 1 "SLVS ext reg"
    @enum 2 "subLVDS"
  @field frame_cnt_rst
    @boolean 1
  @field frame_cnt_en
    @boolean 0

@register hispi_control_status
  @addr 0x31c6
  @field test_enable
    @boolean 7
  @field vert_left_bar_en
    @boolean 0

@register serial_test
  @addr 0x31d8
  @field test_lane_en
    @uint 11-8
  @field test_mode
    @bits 7-4
    @enum 0 LP-00
    @enum 1 LP-11
    @enum 2 HS-0
    @enum 3 HS-1
    @enum 4 "square rate/2"
    @enum 5 "squere rate/1"
    @enum 6 "LP squeare rate/2"
    @enum 7 "prbs31"
    @enum 8 "prbs9"
  @field alternate_test_mode
    @bits 2-0
    @enum 0 "disable"
    @enum 1 "even col"
    @enum 3 "odd col"
    @enum 5 "sticky even col"
    @enum 7 "sticky od col"

@register mipi_interleave_control2
  @addr 0x3220
  @field data_type_xmit
    @uint 5-0
  @field mipi_padding_en
    @boolean 8

@register mipi_cntrl
  @addr 0x3354
  @field chan_num
    @uint 7-6
  @field data_type_xmit
    @bits 5-0
    @enum 0x2a 8bpp
    @enum 0x2b 10bpp
    @enum 0x2c 12bpp

@register green1_gain_t2
  @addr 0x3402
  @field digital_gain_for_green1_t2
    @uint 15-7
  @field analog_coarse_gain_t2
    @uint 6-4
  @field analog_fine_gain_t2
    @uint 3-0

@register blue_gain_t2
  @addr 0x3404
  @field digital_gain_for_blue_t2
    @uint 15-7
  @field analog_coarse_gain_t2
    @uint 6-4
  @field analog_fine_gain_t2
    @uint 3-0

@register red_gain_t2
  @addr 0x3406
  @field digital_gain_for_red_t2
    @uint 15-7
  @field analog_coarse_gain_t2
    @uint 6-4
  @field analog_fine_gain_t2
    @uint 3-0

@register green2_gain_t2
  @addr 0x3408
  @field digital_gain_for_green2_t2
    @uint 15-7
  @field analog_coarse_gain_t2
    @uint 6-4
  @field analog_fine_gain_t2
    @uint 3-0

@register global_gain_t2
  @addr 0x340A
  @field digital_gain_for_global_t2
    @uint 15-7
  @field analog_coarse_gain_t2
    @uint 6-4
  @field analog_fine_gain_t2
    @uint 3-0


@register analog_control6
  @addr 0x317a
  @field row_sf_bin2
    @boolean 12

@register analog_control10
  @addr 0x3f3e
  @field adc_10_12
    @boolean 0
  @field cms_en
    @boolean 1

@register data_format_bits
  @addr 0x31ac
  @field data_format_in
    @uint 12-8
  @field data_format_out
    @uint  4-0

@register customer_rev
  @addr 0x31fe
  @field cra
    @uint 9-4

@register digital_ctrl_1
  @addr 0x3786
  @field lsb_align_para_out
    @boolean 5
  @field use_1frame_synced
    @boolean 4
  @field pll_test_mode
    @boolean 3
  @field drive_pix_clk
    @boolean 0
