@register CTRL
  @addr 0x00
  @field CH0_BYPASS
    @boolean 0
  @field CH1_BYPASS
    @boolean 1
  @field CH2_BYPASS
    @boolean 2
  @field CH0_ARID
    @uint 9-8
  @field CH1_ARID
    @uint 11-10
  @field CH2_ARID
    @uint 13-12
  @field CH0_SO
    @bits 16
    @enum 0 "progressive"
    @enum 1 "interlace"
  @field CH1_SO
    @bits 17
    @enum 0 "progressive"
    @enum 1 "interlace"
  @field CH2_SO
    @bits 18
    @enum 0 "progressive"
    @enum 1 "interlace"
  @field CH0_VFLIP
    @boolean 19
  @field CH1_VFLIP
    @boolean 20
  @field CH2_VFLIP
    @boolean 21
  @field CH0_BM
    @boolean 22
  @field CH1_BM
    @boolean 23
  @field CH2_BM
    @boolean 24
  @field CH0_CNT_LOAD_EN
    @boolean 25
  @field CH1_CNT_LOAD_EN
    @boolean 26
  @field CH2_CNT_LOAD_EN
    @boolean 27
  @field SOFTRST
    @boolean 30
  @field SHADOW_EN
    @boolean 31

@register STATUS
  @addr 0x04
  @read-only

@register QOS
  @addr 0x08
  @field ARID0_QOS
    @uint 3-0
  @field ARID1_QOS
    @uint 7-4
  @field ARID2_QOS
    @uint 11-8
  @field ARID3_QOS
    @uint 15-12

### STRIDE

@register _STRIDE
  @template
  @field STRIDE0
    @uint 13-0

@register STRIDE0
  @addr 0x10
  @use _STRIDE

@register STRIDE1
  @addr 0x14
  @use _STRIDE

@register STRIDE2
  @addr 0x18
  @use _STRIDE

###

@register CROP_LINE
  @addr 0x1c
  @field CH0_CROP_LINE
    @uint 1-0
  @field CH1_CROP_LINE
    @uint 5-4
  @field CH2_CROP_LINE
    @uint 9-8

@register ADDR_THD
  @addr 0x20
  @field ADDR_THD
    @uhex 31-0

@register _BADDR
  @template
  @field BADDR
    @uhex 31-0

### BADDR

@register CH0_BADDR
  @addr 0x24
  @use _BADDR

@register CH1_BADDR
  @addr 0x28
  @use _BADDR

@register CH2_BADDR
  @addr 0x2c
  @use _BADDR

### OFFSET

@register _OFFSET
  @template
  @field OFFSET
    @uhex 31-0

@register CH0_OFFSET
  @addr 0x30
  @use _OFFSET

@register CH1_OFFSET
  @addr 0x34
  @use _OFFSET

@register CH2_OFFSET
  @addr 0x38
  @use _OFFSET

### ILO

@register _ILO
  @field ILO
    @uhex 31-0

@register CH0_ILO
  @addr 0x3c
  @use _ILO

@register CH1_ILO
  @addr 0x40
  @use _ILO

@register CH2_ILO
  @addr 0x44
  @use _ILO

### HEIGHT

@register _HEIGHT
  @field PRE_HEIGHT
    @uint 11-0
  @field IPU_HEIGHT
    @uint 27-16

@register CH0_HEIGHT
  @addr 0x48
  @use _HEIGHT

@register CH1_HEIGHT
  @addr 0x4c
  @use _HEIGHT

@register CH2_HEIGHT
  @addr 0x50
  @use _HEIGHT
