@register CONF
  @addr 0
  @field USED_BUFS_EN_R
    @boolean 25
  @field USED_BUFS_MAX_R
    @uint 24-21
  @field USED_BUFS_EN_W
    @boolean 20
  @field USED_BUFS_MAX_W
    @uint 19-17
  @field P_ENIAN
    @boolean 16
  @field RDI
    @boolean 5
  @field WIDPT
    @uint 4-3
  @field MAX_REQ_READ
    @uint 2-0

@register CH_EN_1
  @addr 0x0004

@register CH_EN_2
  @addr 0x0008

@register CH_PRI_1
  @addr 0x0014

@register CH_PRI_2
  @addr 0x0018

@register CH_BUSY_1
  @addr 0x0100
  @ro

@register CH_BUSY_2
  @addr 0x0104
  @ro

@register SUB_ADDR_0
  @addr 0x002c

@register SUB_ADDR_1
  @addr 0x0030
  @field ALT_CH23
    @uint 6-0
  @field ALT_CH24
    @uint 14-8
  @field ALT_CH29
    @uint 22-16
  @field ALT_CH33
    @uint 30-24

@register SUB_ADDR_2
  @addr 0x0034
  @field ALT_CH41
    @uint 6-0
  @field ALT_CH51
    @uint 14-8
  @field ALT_CH52
    @uint 22-16

@register SUB_ADDR_3
  @addr 0x0038
  @field ALT_CH9
    @uint 6-0
  @field ALT_CH10
    @uint 14-8
  @field ALT_CH13
    @uint 22-16
  @field ALT_CH27
    @uint 30-24

@register SUB_ADDR_4
  @addr 0x003c
  @field ALT_CH28
    @uint 6-0
  @field ALT_CH8
    @uint 14-8
  @field ALT_CH21
    @uint 22-16
