### 63-32
@register W0_1
  @use _W0_1
  @field UBO_LO
    @uint 31-14

### 95-64
@register W0_2
  @addr 0x08
  @field UBO_HI
    @uint 3-0
  @field VBO
    @uint 25-4
  @field IOX
    @uint 25-4
  @field RDWR
    @boolean 30

### 127-96
@register W0_3
  @use _W0_3

### 95-64
@register W1_2
  @use _W1_2
  @field PFS
    @bits 24-21
    @enum 0 "non-interleaved 4:4:4"
    @enum 1 "non-interleaved 4:2:2"
    @enum 2 "non-interleaved 4:2:0"
    @enum 3 "partial-interleaved 4:2:2"
    @enum 4 "partial-interleaved 4:2:0"

@register W1_3
  @use _W1_3

### 159-128
@register W1_4
  @use _W1_4
  @field SLUV
    @uint 13-0
