@register CONF
  @addr 0x0000
  @field CSI_MEM_WR_EN
    @boolean 31
  @field RWS_EN
    @boolean 30
  @field IC_KEY_COLOR_EN
    @boolean 29
  @field IC_GLB_LOC_A
    @boolean 28
  @field PP_ROT_EN
    @boolean 20
  @field PP_CMB
    @boolean 19
  @field PP_CSC2
    @boolean 18
  @field PP_CSC1
    @boolean 17
  @field PP_EN
    @boolean 16
  @field PRPVF_ROT_EN
    @boolean 12
  @field PRPVF_CMB
    @boolean 11
  @field PRPVF_CSC2
    @boolean 10
  @field PRPVF_CSC1
    @boolean 9
  @field PRPVF_EN
    @boolean 8
  @field PRPENC_ROT_EN
    @boolean 2
  @field PRPENC_CSC1_EN
    @boolean 1
  @field PRPENC_EN
    @boolean 0

@register PRP_ENC_RSC
  @addr 0x0004
  @field RS_R_H
    @uint 13-0
  @field DS_R_H
    @uint 15-14
  @field RS_R_V
    @uint 29-16
  @field DS_R_V
    @uint 31-30

@register PRP_VF_RSC
  @addr 0x0008
  @field RS_R_H
    @uint 13-0
  @field DS_R_H
    @uint 15-14
  @field RS_R_V
    @uint 29-16
  @field DS_R_V
    @uint 31-30

@register PRP_RSC
  @addr 0x0008
  @field RS_R_H
    @uint 13-0
  @field DS_R_H
    @uint 15-14
  @field RS_R_V
    @uint 29-16
  @field DS_R_V
    @uint 31-30

@register CMBP_1
  @addr 0x0010
  @field VF_ALPHA_V
    @uint 7-0
  @field PP_ALPHA_V
    @uint 15-8

@register CMBP_2
  @addr 0x0014
  @field COLOR_B
    @uint 7-0
  @field COLOR_G
    @uint 15-8
  @field COLOR_R
    @uint 23-16

@register IDMAC_1
  @addr 0x0018
  @field PP_FLIP_RS
    @boolean 22
  @field VF_FLIP_RS
    @boolean 21
  @field ENC_FLIP_RS
    @boolean 20
  @field PP_FLIP_UD
    @boolean 19
  @field PP_FLIP_LR
    @boolean 18
  @field PP_ROT
    @boolean 17
  @field VF_FLIP_UD
    @boolean 16
  @field VF_FLIP_LR
    @boolean 15
  @field VF_ROT
    @boolean 14
  @field ENC_FLIP_UD
    @boolean 13
  @field ENC_FLIP_LR
    @boolean 12
  @field ENC_ROT
    @boolean 11
  @field CB7_BURST_16
    @bits 7
    @enum 0 "burst 8 px"
    @enum 1 "burst 16 px"
  @field CB6_BURST_16
    @bits 6
    @enum 0 "burst 8 px"
    @enum 1 "burst 16 px"
  @field CB5_BURST_16
    @bits 5
    @enum 0 "burst 8 px"
    @enum 1 "burst 16 px"
  @field CB4_BURST_16
    @bits 4
    @enum 0 "burst 8 px"
    @enum 1 "burst 16 px"
  @field CB3_BURST_16
    @bits 3
    @enum 0 "burst 8 px"
    @enum 1 "burst 16 px"
  @field CB2_BURST_16
    @bits 2
    @enum 0 "burst 8 px"
    @enum 1 "burst 16 px"
  @field CB1_BURST_16
    @bits 1
    @enum 0 "burst 8 px"
    @enum 1 "burst 16 px"
  @field CB0_BURST_16
    @bits 0
    @enum 0 "burst 8 px"
    @enum 1 "burst 16 px"

@register IDMAC_2
  @addr 0x001c
  @field pp_fr_height
    @uint 29-20
  @field vf_fr_height
    @uint 19-10
  @field enc_fr_height
    @uint 9-0

@register IDMAC_3
  @addr 0x0020
  @field pp_fr_width
    @uint 29-20
  @field vf_fr_width
    @uint 19-10
  @field enc_fr_width
    @uint 9-0

@register IDMAC_4
  @addr 0x0024
  @field rm_brdg_max_rq
    @uint 15-12
  @field ibm_brdg_max_Rq
    @uint 11-8
  @field mpm_dmfc_brdg_max_rq
    @uint 7-4
  @field mpm_rw_brdg_max_rq
    @uint 3-0
