@register CTRL
  @addr 0x00
  @field ENABLE
    @boolean 0
  @field BLOCK_EN
    @boolean 1
  @field BLOCK_16
    @boolean 2
  @field SDW_UPDATE
    @boolean 4
  @field VFLIP
    @boolean 5
  @field SO
    @bits 6
    @enum 0 "progressive"
    @enum 1 "interlace"
  @field FIELD
    @bits 7
    @enum 0 "top-bottom"
    @enum 1 "bottom-top"
  @field HANDSHAKE_EN
    @boolean 8
  @field HANDSHAKE_LINE_NUM
    @uint 10-9
  @field HANDSHAKE_ABORT_SKIP_EN
    @boolean 11
  @field EN_REPEAT
    @boolean 28
  @field TPR_REST_SEL
    @boolean 29
  @field CLKGATE
    @boolean 30
  @field SFTRST
    @boolean 31

@register IRQ_MASK
  @addr 0x10

@register IRQ_STAT
  @addr 0x20
  @field PREFETCH
    @boolean 0
  @field STORE
    @boolean 1
  @field HS_ABORT
    @boolean 2
  @field TPR_OVFL
    @boolean 3
  @field HS_ERROR
    @boolean 4
  @field AXI_W
    @boolean 8
  @field AXI_R
    @boolean 9
  @field AXI_ERROR
    @uint 13-10

@register CUR_BUF
  @addr 0x30
  @field ADDR
    @uhex 31-0

@register NEXT_BUF
  @addr 0x40
  @field ADDR
    @uhex 31-0

@register U_BUF_OFFSET
  @addr 0x50
  @field UBO
    @uhex 24-0

@register V_BUF_OFFSET
  @addr 0x60
  @field VBO
    @uhex 24-0

@register ENGINE_CTRL
  @addr 0x80
  @field EN
    @boolean 0
  @field RD_NUM_BYTES
    @bits 3-1
    @enum 0 "8 bytes"
    @enum 1 "16 bytes"
    @enum 2 "32 bytes"
    @enum 3 "64 bytes"
    @enum 4 "128 bytes"
  @field INPUT_ACTIVE_BPP
    @bits 5-4
    @enum 0 "8 bits"
    @enum 1 "16 bits"
    @enum 2 "32 bits"
    @enum 3 "64 bits"
  @field INPUT_PIXEL_FORMAT
    @bits 10-8
    @enum 0 "generic data"
    @enum 1 "non-interleaved YUV444"
    @enum 2 "non-interleaved YUV422"
    @enum 3 "non-interleaved YUV420"
    @enum 4 "partial interleaved YUV422"
    @enum 5 "partial interleaved YUV420"
  @field SHIFT_BYPASS
    @boolean 11
  @field FIELD_INVERSE
    @boolean 12
  @field PARTIAL_UV_SWAP
    @boolean 14
  @field TPR_COOR_OFFSET_EN
    @boolean 15

@register INPUT_SIZE
  @addr 0xa0
  @field WIDTH
    @uint 15-0
  @field HEIGHT
    @uint 31-16

@register OUTPUT_SIZE
  @addr 0xb0
  @field ULC_X
    @uint 15-0
  @field ULC_Y
    @uint 31-16

@register PITCH
  @addr 0xd0
  @field Y
    @uint 15-0
  @field UV
    @uint 31-16

@register SHIFT_OFFSET
  @addr 0xe0
  @field OFFSET0
    @uint 4-0
  @field OFFSET1
    @uint 12-8
  @field OFFSET2
    @uint 20-16
  @field OFFSET3
    @uint 28-24

@register SHIFT_WIDTH
  @addr 0xe0
  @field WIDTH0
    @uint 3-0
  @field WIDTH1
    @uint 7-4
  @field WIDTH2
    @uint 11-8
  @field WIDTH3
    @uint 15-12

@register INTERLACE_OFFSET
  @addr 0x100

@register STORE_CTRL
  @addr 0x110
  @field EN
    @boolean 0
  @field WR_NUM_BYTES
    @bits 3-1
    @enum 0 "8 bytes"
    @enum 1 "16 bytes"
    @enum 2 "32 bytes"
  @field ACTIVE_BPP
    @bits 5-4
    @enum 0 "8 bpp"
    @enum 1 "16 bpp"
    @enum 2 "32 bpp"
    @enum 3 "64 bpp"

@register STORE_STATUS
  @addr 0x120
  @read-only
  @field BLOCK_X
    @uint 15-0
  @field BLOCK_Y
    @uint 29-16
  @field FIFO_FULL
    @boolean 30
  @field FIELD
    @boolean 31

@register STORE_SIZE
  @addr 0x130
  @field TOTAL_WIDTH
    @uint 15-0
  @field TOTAL_HEIGHT
    @uint 31-16

@register STORE_PITCH
  @addr 0x140
  @field PITCH
    @uint 15-0
